<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  font-family: Poppins;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #eef7fe;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  gap: 14px;
  margin: 10;
}
.card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #EEF7FE;
}
.card__message h2 {
  font-size: 20px;
  color: #22215B;
  font-weight: 500;
  margin-bottom: 5px;
}
.card__message p {
  font-size: 18px;
  color: rgba(34, 33, 91, 0.6);
}

</style>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>


<body>
  <main id="notifications">  
    <div>{{notifications.length}}</div>
 
    <template id="notificationsList" v-for="(item, index) in notifications" class="card">
    <div class="card">
      <div class="card__icon">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.0964 16.6667C12.0964 18.5077 10.6039 20 8.76297 20C6.922 20 5.42969 18.5077 5.42969 16.6667C5.42969 14.8257 6.922 13.3333 8.76297 13.3333C10.6039 13.3333 12.0964 14.8257 12.0964 16.6667Z" fill="#22215B"/>
    <path d="M14.603 9.93424C11.778 9.5308 9.59641 7.1016 9.59641 4.16673C9.59641 3.33329 9.77463 2.54258 10.0905 1.82496C9.66385 1.72501 9.22058 1.66673 8.76297 1.66673C5.54642 1.66673 2.92969 4.2833 2.92969 7.50001V9.82331C2.92969 11.4725 2.20718 13.0292 0.939636 14.1008C0.61554 14.3774 0.429688 14.7817 0.429688 15.2083C0.429688 16.0126 1.08383 16.6667 1.88797 16.6667H15.638C16.4423 16.6667 17.0964 16.0126 17.0964 15.2083C17.0964 14.7817 16.9106 14.3774 16.5781 14.0933C15.3481 13.0525 14.6347 11.5416 14.603 9.93424Z" fill="#22215B"/>
    <path d="M19.5964 4.16672C19.5964 6.4679 17.7309 8.33328 15.4297 8.33328C13.1285 8.33328 11.263 6.4679 11.263 4.16672C11.263 1.86554 13.1285 0 15.4297 0C17.7309 0 19.5964 1.86554 19.5964 4.16672Z" fill="#4CE364"/>
    </svg>
    
      </div>
      <div class="card__message">
        <h2>{{item.title}}</h2>
        <p>{{item.body}}</p>
      </div>
    </div>
  </template >
</main>

</body>
<script>


var notificationsList = new Vue({
el: '#notifications',
data: {
  newitem:'',
  sortByStatus:false,
  notifications: [
  ]
},
methods: {

},
mounted:function(){
   fetch('http://localhost:3000/notifications').then(res=>res.json()).then(data=>this.notifications=data);
   const socket = io('http://localhost:3000/notifications');
    socket.on('connect', function() {
      console.log('Connected');
    });
    socket.on('new',(s)=>{
      console.log('got new notification ',s);
      this.notifications.push(s)
    });
    
},
computed: {
  todoByStatus: function() {

    if(!this.sortByStatus) {
      return this.todo;
    }

    var sortedArray = []
    var doneArray = this.todo.filter(function(item) { return item.done; });
    var notDoneArray = this.todo.filter(function(item) { return !item.done; });
    
    sortedArray = [...notDoneArray, ...doneArray];
    return sortedArray;
  }
},

});
</script>
</html>

